<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="个人主页 - 展示作品、技能与联系方式">
    <title>个人主页</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 背景动画 -->
    <div class="bg-animation">
        <div class="bg-gradient"></div>
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
            <div class="shape shape-5"></div>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar glass">
        <div class="nav-brand">
            <span class="logo">✨</span>
            <span class="brand-name" id="navName">我的主页</span>
        </div>
        <ul class="nav-links">
            <li><a href="#home" class="nav-link active">首页</a></li>
            <li><a href="#about" class="nav-link">关于我</a></li>
            <li><a href="#skills" class="nav-link">技能</a></li>
            <li><a href="#projects" class="nav-link">项目</a></li>
            <li><a href="#contact" class="nav-link">联系</a></li>
        </ul>
        <div class="nav-actions">
            <button class="theme-toggle" id="themeToggle" title="切换主题" aria-label="切换深色/浅色主题">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle" aria-label="打开菜单" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- 移动端菜单 -->
    <div class="mobile-menu glass" id="mobileMenu">
        <ul class="mobile-nav-links">
            <li><a href="#home" class="nav-link">首页</a></li>
            <li><a href="#about" class="nav-link">关于我</a></li>
            <li><a href="#skills" class="nav-link">技能</a></li>
            <li><a href="#projects" class="nav-link">项目</a></li>
            <li><a href="#contact" class="nav-link">联系</a></li>
        </ul>
    </div>

    <!-- 首页 Hero -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <p class="greeting animate-fade-in">你好，我是</p>
                <h1 class="name animate-slide-up" id="heroName">小狐狸</h1>
                <p class="title animate-slide-up-delay" id="heroTitle">全栈开发者 & 设计师</p>
                <p class="description animate-fade-in-delay" id="heroDesc">热爱创造美好的数字体验，专注于现代化的网页设计与开发</p>
                <div class="hero-buttons animate-fade-in-delay-2">
                    <a href="#projects" class="btn btn-primary glass-btn">
                        <span>查看作品</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#contact" class="btn btn-secondary glass-btn">
                        <span>联系我</span>
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="hero-image animate-float">
                <div class="avatar-container glass">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="头像" class="avatar" id="heroAvatar">
                    <div class="avatar-glow"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>向下滚动</p>
        </div>
    </section>

    <!-- 关于我 -->
    <section id="about" class="section about">
        <div class="container">
            <h2 class="section-title">
                <span class="title-icon">👋</span>
                关于我
            </h2>
            <div class="about-content">
                <div class="about-card glass animate-on-scroll">
                    <div class="about-text" id="aboutText">
                        <p>我是一名热爱技术与设计的全栈开发者。在过去的几年里，我一直致力于创造既美观又实用的数字产品。</p>
                        <p>我相信好的设计不仅仅是视觉上的美感，更是用户体验的完美结合。每一个项目，我都会倾注全部的热情和专业知识。</p>
                        <p>当我不在写代码的时候，你可能会发现我在探索新技术、阅读技术博客，或者享受一杯咖啡的时光。</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item glass">
                            <span class="stat-number" data-count="50">0</span>
                            <span class="stat-label">完成项目</span>
                        </div>
                        <div class="stat-item glass">
                            <span class="stat-number" data-count="5">0</span>
                            <span class="stat-label">年经验</span>
                        </div>
                        <div class="stat-item glass">
                            <span class="stat-number" data-count="100">0</span>
                            <span class="stat-label">满意客户</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 技能 -->
    <section id="skills" class="section skills">
        <div class="container">
            <h2 class="section-title">
                <span class="title-icon">💡</span>
                专业技能
            </h2>
            <div class="skills-grid" id="skillsGrid">
                <!-- 技能卡片将通过 JS 动态加载 -->
            </div>
        </div>
    </section>

    <!-- 项目展示 -->
    <section id="projects" class="section projects">
        <div class="container">
            <h2 class="section-title">
                <span class="title-icon">🚀</span>
                项目作品
            </h2>
            <div class="projects-grid" id="projectsGrid">
                <!-- 项目卡片将通过 JS 动态加载 -->
            </div>
        </div>
    </section>

    <!-- 联系方式 -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title">
                <span class="title-icon">📬</span>
                联系我
            </h2>
            <div class="contact-content">
                <div class="contact-info glass animate-on-scroll">
                    <h3>让我们一起创造精彩</h3>
                    <p>无论是项目合作还是技术交流，都欢迎随时联系我</p>
                    <div class="contact-methods" id="contactMethods">
                        <!-- 联系方式将通过 JS 动态加载 -->
                    </div>
                </div>
                <form class="contact-form glass animate-on-scroll" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" required placeholder=" ">
                        <label for="name">您的姓名</label>
                        <span class="focus-border"></span>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required placeholder=" ">
                        <label for="email">电子邮箱</label>
                        <span class="focus-border"></span>
                    </div>
                    <div class="form-group">
                        <textarea id="message" rows="4" required placeholder=" "></textarea>
                        <label for="message">您的留言</label>
                        <span class="focus-border"></span>
                    </div>
                    <button type="submit" class="btn btn-primary glass-btn submit-btn">
                        <span>发送消息</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer glass">
        <div class="footer-content">
            <div class="footer-brand">
                <span class="logo">✨</span>
                <span id="footerName">我的主页</span>
            </div>
            <div class="social-links" id="socialLinks">
                <!-- 社交链接将通过 JS 动态加载 -->
            </div>
            <p class="copyright">© <span id="currentYear"></span> 版权所有</p>
        </div>
    </footer>

    <!-- 回到顶部按钮 -->
    <button class="back-to-top glass" id="backToTop" title="回到顶部">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 消息提示 -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="js/data.js" defer></script>
    <script src="js/main.js" defer></script>
</body>
</html>
