/* ===== CSS 变量 - 主题系统 ===== */
:root {
    /* 亮色主题 */
    --bg-primary: #f0f4f8;
    --bg-secondary: #ffffff;
    --bg-gradient-1: #667eea;
    --bg-gradient-2: #764ba2;
    
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(0, 0, 0, 0.1);
    
    --accent-primary: #667eea;
    --accent-secondary: #764ba2;
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    --card-bg: rgba(255, 255, 255, 0.7);
    --input-bg: rgba(255, 255, 255, 0.5);
    --sidebar-bg: rgba(255, 255, 255, 0.15);
    
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

[data-theme="dark"] {
    /* 暗色主题 */
    --bg-primary: #0f0f1a;
    --bg-secondary: #1a1a2e;
    
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-muted: #a0aec0;
    
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: rgba(0, 0, 0, 0.3);
    
    --accent-primary: #818cf8;
    --accent-secondary: #a78bfa;
    --accent-gradient: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%);
    
    --card-bg: rgba(30, 30, 50, 0.7);
    --input-bg: rgba(255, 255, 255, 0.08);
    --sidebar-bg: rgba(30, 30, 50, 0.5);
}

/* ===== 基础重置 ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* ===== 背景 ===== */
.admin-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
        radial-gradient(circle at 10% 20%, var(--bg-gradient-1) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, var(--bg-gradient-2) 0%, transparent 40%);
    opacity: 0.15;
}

/* ===== 毛玻璃效果 ===== */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--glass-shadow);
}

/* ===== 侧边栏 ===== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: transform var(--transition-normal);
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 25px;
    border-bottom: 1px solid var(--glass-border);
}

.sidebar-header .logo {
    font-size: 1.8rem;
}

.sidebar-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 15px;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    margin-bottom: 8px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-normal);
    position: relative;
}

.nav-item:hover {
    background: var(--glass-bg);
    color: var(--accent-primary);
    transform: translateX(5px);
}

.nav-item.active {
    background: var(--accent-gradient);
    color: white;
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.badge {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--danger);
    color: white;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 600;
}

.nav-item.active .badge {
    background: white;
    color: var(--accent-primary);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--glass-border);
}

.btn-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-secondary);
    background: var(--glass-bg);
    font-weight: 500;
    transition: all var(--transition-normal);
}

.btn-back:hover {
    background: var(--accent-gradient);
    color: white;
}

/* ===== 移动端菜单按钮 ===== */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    z-index: 200;
    font-size: 1.2rem;
    color: var(--text-primary);
}

/* ===== 主内容区 ===== */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== 顶部栏 ===== */
.top-bar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 50;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}

.top-bar-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ===== 主题切换 ===== */
.theme-toggle {
    position: relative;
    width: 45px;
    height: 45px;
    border: none;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    transition: all var(--transition-normal);
    border: 1px solid var(--glass-border);
}

.theme-toggle:hover {
    transform: rotate(15deg) scale(1.05);
}

.theme-toggle i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
    transition: all var(--transition-normal);
}

.theme-toggle .fa-sun {
    color: #fbbf24;
    opacity: 1;
}

.theme-toggle .fa-moon {
    color: #818cf8;
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(90deg);
}

[data-theme="dark"] .theme-toggle .fa-moon {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
}

/* ===== 用户信息 ===== */
.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 15px 8px 8px;
    background: var(--glass-bg);
    border-radius: 30px;
    border: 1px solid var(--glass-border);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info span {
    font-weight: 500;
    color: var(--text-primary);
}

/* ===== 雨云广告条（可关闭） ===== */
.admin-ad {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 48px 12px 20px;
    margin: 0 30px;
    margin-top: 12px;
    border-radius: 12px;
    transition: opacity 0.3s ease, transform 0.3s ease, margin 0.3s ease;
}

.admin-ad.hidden {
    display: none;
}

.admin-ad-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-primary);
    flex: 1;
    min-width: 0;
    justify-content: center;
}

.admin-ad-link:hover {
    color: var(--accent-primary);
}

.admin-ad-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.admin-ad-text {
    font-size: 0.95rem;
}

.admin-ad-text strong {
    color: var(--accent-primary);
}

.admin-ad-cta {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    color: var(--accent-primary);
    flex-shrink: 0;
}

.admin-ad-close {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(0, 0, 0, 0.08);
    color: var(--text-muted);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, color 0.2s ease;
}

[data-theme="dark"] .admin-ad-close {
    background: rgba(255, 255, 255, 0.08);
}

.admin-ad-close:hover {
    background: rgba(0, 0, 0, 0.12);
    color: var(--text-primary);
}

[data-theme="dark"] .admin-ad-close:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* ===== 内容区域 ===== */
.content-area {
    flex: 1;
    padding: 30px;
}

/* ===== 区域样式 ===== */
.admin-section {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.admin-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 25px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.section-header h2 i {
    color: var(--accent-primary);
}

.section-header p {
    color: var(--text-muted);
}

/* ===== 卡片 ===== */
.card {
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
}

/* ===== 表单样式 ===== */
.admin-form {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 1rem;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--card-bg);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== 头像预览 ===== */
.avatar-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 15px;
    margin-bottom: 20px;
}

.avatar-preview img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--glass-border);
}

.avatar-preview p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ===== 按钮 ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
}

.btn-primary {
    background: var(--accent-gradient);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--glass-bg);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
    background: var(--accent-primary);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-small {
    padding: 10px 18px;
    font-size: 0.9rem;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

/* ===== 段落列表 ===== */
.paragraph-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

.paragraph-item {
    display: flex;
    gap: 10px;
}

.paragraph-item textarea {
    flex: 1;
}

.paragraph-item .btn-remove {
    width: 45px;
    height: 45px;
    padding: 0;
    flex-shrink: 0;
    align-self: flex-start;
    margin-top: 0;
    background: var(--glass-bg);
    color: var(--danger);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
}

.paragraph-item .btn-remove:hover {
    background: var(--danger);
    color: white;
}

/* ===== 统计行 ===== */
.stats-row {
    grid-template-columns: repeat(3, 1fr);
}

/* ===== 列表样式 ===== */
.list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
}

.list-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 15px;
    transition: all var(--transition-normal);
}

.list-item:hover {
    background: var(--input-bg);
    transform: translateX(5px);
}

.list-item-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-gradient);
    border-radius: 12px;
    color: white;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.list-item-image {
    width: 80px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
}

.list-item-content {
    flex: 1;
    min-width: 0;
}

.list-item-title {
    font-weight: 600;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-item-desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-item-actions {
    display: flex;
    gap: 10px;
}

.list-item-actions button {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 10px;
    font-size: 1rem;
}

.btn-edit {
    background: var(--glass-bg);
    color: var(--accent-primary);
    border: 1px solid var(--glass-border);
}

.btn-edit:hover {
    background: var(--accent-primary);
    color: white;
}

.btn-delete {
    background: var(--glass-bg);
    color: var(--danger);
    border: 1px solid var(--glass-border);
}

.btn-delete:hover {
    background: var(--danger);
    color: white;
}

/* ===== 留言列表 ===== */
.messages-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-item {
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 15px;
    border-left: 4px solid var(--accent-primary);
    transition: all var(--transition-normal);
}

.message-item.unread {
    border-left-color: var(--warning);
    background: rgba(245, 158, 11, 0.1);
}

.message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.message-sender {
    display: flex;
    align-items: center;
    gap: 10px;
}

.message-sender strong {
    font-weight: 600;
}

.message-sender span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.message-date {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.message-content {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
}

.message-actions {
    display: flex;
    gap: 10px;
}

.message-actions button {
    padding: 8px 15px;
    font-size: 0.85rem;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state.hidden {
    display: none;
}

/* ===== 设置页面 ===== */
.settings-group {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--glass-border);
}

.settings-group:last-of-type {
    border-bottom: none;
}

.settings-group h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.settings-group h3 i {
    color: var(--accent-primary);
}

.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.radio-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-item input {
    display: none;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: 12px;
    font-weight: 500;
    transition: all var(--transition-normal);
}

.radio-item input:checked + .radio-label {
    background: var(--accent-gradient);
    color: white;
    border-color: transparent;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-primary);
}

.checkbox-label {
    color: var(--text-secondary);
}

.auto-theme-times {
    margin-top: 20px;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 12px;
    transition: all var(--transition-normal);
}

.auto-theme-times.hidden {
    display: none;
}

.data-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* ===== 模态框 ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 20px;
    transform: scale(0.9) translateY(20px);
    transition: all var(--transition-normal);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.modal-close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--glass-bg);
    border-radius: 10px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-normal);
}

.modal-close:hover {
    background: var(--danger);
    color: white;
}

.modal-body {
    padding: 25px;
}

.modal-body .form-group:last-child {
    margin-bottom: 0;
}

.modal-body .form-actions {
    margin-top: 20px;
}

/* ===== 进度条预览 ===== */
.progress-preview {
    margin-top: 10px;
}

.progress-bar {
    height: 8px;
    background: var(--input-bg);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 10px;
    transition: width var(--transition-normal);
}

/* ===== 标签输入 ===== */
.tags-input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all var(--transition-normal);
}

.tags-input-container:focus-within {
    border-color: var(--accent-primary);
    background: var(--card-bg);
}

.tag-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--accent-gradient);
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.tag-item button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 0.7rem;
}

.tags-input {
    flex: 1;
    min-width: 100px;
    padding: 6px;
    background: transparent;
    border: none;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.tags-input:focus {
    outline: none;
}

/* ===== Toast ===== */
.toast-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 15px 25px;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    color: var(--text-primary);
    font-weight: 500;
    box-shadow: 0 10px 40px var(--glass-shadow);
    animation: slideInRight 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.success::before {
    content: '✓';
    color: var(--success);
    font-weight: bold;
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.error::before {
    content: '✕';
    color: var(--danger);
    font-weight: bold;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== 响应式设计 ===== */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .top-bar {
        padding-left: 80px;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .content-area {
        padding: 20px;
    }
    
    .admin-ad {
        margin: 0 20px;
        padding: 10px 44px 10px 16px;
    }
    
    .admin-ad-link {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .admin-ad-cta {
        width: 100%;
        justify-content: center;
    }
    
    .card {
        padding: 20px;
    }
    
    .top-bar {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .top-bar-left {
        flex: 1;
    }
    
    .user-info span {
        display: none;
    }
    
    .list-item {
        flex-wrap: wrap;
    }
    
    .list-item-content {
        flex-basis: calc(100% - 65px);
    }
    
    .list-item-actions {
        flex-basis: 100%;
        margin-top: 10px;
    }
    
    .data-actions {
        flex-direction: column;
    }
    
    .data-actions .btn {
        width: 100%;
    }
    
    .radio-group {
        flex-direction: column;
    }
    
    .radio-label {
        width: 100%;
        justify-content: center;
    }
    
    .toast-container {
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 1.3rem;
    }
    
    .modal {
        width: 95%;
        margin: 10px;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

/* ===== 登录页面 ===== */
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease;
}

.login-overlay::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, var(--bg-gradient-1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, var(--bg-gradient-2) 0%, transparent 50%);
    opacity: 0.2;
}

.login-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.login-container {
    position: relative;
    width: 90%;
    max-width: 420px;
    padding: 50px 40px;
    border-radius: 25px;
    text-align: center;
    animation: loginSlideIn 0.6s ease-out;
}

@keyframes loginSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-header {
    margin-bottom: 35px;
}

.login-logo {
    font-size: 4rem;
    display: block;
    margin-bottom: 15px;
    animation: loginPulse 2s ease-in-out infinite;
}

@keyframes loginPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.login-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-header p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-form-group {
    position: relative;
    display: flex;
    align-items: center;
}

.login-form-group > i:first-child {
    position: absolute;
    left: 18px;
    color: var(--text-muted);
    font-size: 1.1rem;
    z-index: 1;
    transition: color var(--transition-normal);
}

.login-form-group input {
    width: 100%;
    padding: 16px 50px 16px 50px;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 1rem;
    color: var(--text-primary);
    transition: all var(--transition-normal);
}

.login-form-group input:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--card-bg);
}

.login-form-group input:focus + i:first-child,
.login-form-group:focus-within > i:first-child {
    color: var(--accent-primary);
}

.toggle-password {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
    transition: color var(--transition-normal);
}

.toggle-password:hover {
    color: var(--accent-primary);
}

.login-error {
    color: var(--danger);
    font-size: 0.9rem;
    min-height: 20px;
    text-align: left;
    padding-left: 5px;
    display: none;
}

.login-error.show {
    display: block;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

.login-btn {
    width: 100%;
    padding: 16px;
    font-size: 1.1rem;
    margin-top: 10px;
}

.login-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--glass-border);
}

.login-footer a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.login-footer a:hover {
    color: var(--accent-primary);
}

/* ===== 退出登录按钮 ===== */
.btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    border-radius: 12px;
    border: none;
    background: var(--danger);
    color: white;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-logout:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* ===== 设置描述 ===== */
.settings-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

/* 一键跑路区域（危险操作） */
.settings-group-danger {
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    padding: 20px;
    background: rgba(239, 68, 68, 0.06);
}

.settings-group-danger h3 i {
    color: var(--danger);
}

/* 跑路确认弹窗 */
.nuke-warning {
    max-width: 420px;
}

.nuke-warning-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 12px;
}

.nuke-warning-text i {
    color: var(--warning);
    margin-right: 6px;
}

.required {
    color: var(--danger);
}

/* ===== 管理内容隐藏状态 ===== */
.admin-hidden {
    display: none !important;
}
